@import url('../css/font.css');

html,body{

    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden; 

}
.content{
    padding: 2rem;
}
.sticky{
    position: fixed;
    top: 0%;
    margin: 0;
    z-index:1;
    width: 100%;
   }
.sticky + .content{
    padding-top: 60px;
}
:root{

    /* theme color */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    /* gradient color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /* theme-font --- customized */
    --Abel:'Abel' ,cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
}

/* ===============================Global classes============================= */
    a{
        text-decoration: none;
    }

    .flex-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    ul{
        list-style-type: none;
    }
    h1{
        font-family: var(--Lexend);
        font-size: 2.5rem;
    }
    h3{
        font-family: var(--Abel);
        font-size: 1.5rem;
    }
    h2{
        animation-fill-mode: var(--Abel);
    }
    button.btn{
        padding: 1rem 3rem;
        border: none;
        border-radius:  2rem; 
        font-size: 1rem;
        font-family: var(--Lexend);
        cursor: pointer;
    }
    span{
        font-family: var(--Abel);
    
    }
    .text-gray{
        color: var(--text-gray);
    }
    p{
        font-family: var(--Lexend);
        color: var(--text-light);
    }
/* ============X===================Global classes==========X=================== */


/* ==================================navbar================================== */
.nav{
    min-height: 10vh;
    height: 0rem;
    padding: 0.2rem;
    background-color:rgb(241, 234, 234);
    overflow: hidden;
    transition: height 1s ease-in-out;

}


.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
  
  
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);

}
.collapse{
    height: 30rem;

}
.nav .nav-brand a{
    font-size: 1.6rem;
    display: block;
    padding: 1rem ;
    font-family:var(--Lexend);
    color: var(--text-gray);
    

}
.nav .nav-menu{
    justify-content: space-between;

}
.nav .nav-items{
    display: flex;
    margin: 0;

}
.nav .nav-items .nav-links{
    font-size: 1.1rem;
    padding: 1.6rem;
    position: relative;
    font-family: var(--Abel);

}
.nav .nav-items .nav-links:hover{
    background-color:var(--midnight);
  

}
.nav .nav-items .nav-links:hover a{
    color: var(--white);
}

.nav .social{
    padding: 1.4rem;

}
.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover{
    color: aquamarine;
}

/* ===========X======================navbar====================X=============== */

/* ================================Main content================================ */
/* =================================site title================================= */

main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    
    height: 110vh;
    display: flex;
   justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3{
    margin: 0.3rem;
     
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
     
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

/* ===========X======================site title===================X============== */

/* =================================Blog carousel================================= */
main .blog{
    background:url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem; 
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 1rem;
    box-shadow: .15px 20px rgba(0, 0, 0, .2)
}
main .blog-content .blog-title{
    padding: 2rem 0;

}
main .blog-content.btn-blog{
    padding: 7rem 2rem;
    background:var(--sky);
  
}
main .blog-content span{
    display: block;
}
.container{
    margin: 0.5vw;
}

/* ===========X======================Blog carousel===================X============== */
/* =================================site contents===================X============== */
main .site-contents{
    display: grid;
    grid-template-columns: 70% 30%;

}
main .post-contents{
   
    width: 100%;
    
}
main .site-contents .post-contents>.post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;

}
main .site-contents .post-contents>.post-image .post-info{

    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
    
}
main .site-contents .post-contents>.post-image>div{
    overflow: hidden;
}
main .site-contents .post-contents>.post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-contents .post-contents>.post-image .img:hover{
    transform: scale(1.3);
}
main .site-contents .post-contents>.post-image .post-info span{
    margin: 0.5rem;
}
main .post-contents .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
main .site-contents .post-contents .post-title .post-btn{
    border-radius: 0%;
    padding: 0.7rem 1.5em;
    background: var(--sky);
}
main .site-contents .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0rem;
}
main .site-contents .pagination a{
    padding: 0.9rem 0.6rem;
    border-radius: 5rem;
    margin: 0rem 0.2rem;
    font-family: var(--Lexend);
}
main .site-contents .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* ===========X======================site contents===================X============== */
/* =================================sidebar================================= */
.site-contents>.sidebar .category-list{
    font-family: var(--Anton); 

}
.site-contents>.sidebar .category-list .list-items{
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-contents>.sidebar .category-list .list-items a{
    color: black;
}

.site-contents .sidebar .popular-post .post-contents{
    padding: 1rem 0;
}
.site-contents .sidebar .popular-post h2{
    padding: 8rem;
}
.site-contents .sidebar .popular-post .post-info{
    padding: 0.4rem 0.1rem!important;
    bottom: 0rem!important;
    left: 1.5rem!important;
    border-radius: 0rem!important;
    background: var(--white)!important;
}
.site-contents .sidebar .popular-post .post-title a{
    font-size: 1rem; 
}
.site-contents .sidebar .newsletter{
    padding-top: 10rem ;
}
.site-contents .sidebar .newsletter h2{
    text-align: center;
}
.site-contents .sidebar .newsletter .form-element{
    padding: 0.5rem 2rem;
}
.site-contents .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;

}
.site-contents .sidebar .newsletter .from-btn{
    border-radius:0;
    padding: 0.8rem 32%;
    margin: 1rem 0rem;
    background: var(--sky);
}
.site-contents .sidebar .popular-tag{
padding: 5rem 0;





}
.site-contents .sidebar .popular-tag .tag{
    background: var(--sky);
    
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin:.4rem .6rem;
}


/* ===========X======================sidebar===================X============== */


/* ===========X=====================Main content=================X=============== */
/* =================================Footer================================= */
        footer.footer{
            height: 100%;
            background: var(--bg-color);
            position: relative;

        }
        footer.footer .container{
            display: grid;
            grid-template-columns:repeat(4, 1fr);

        }
        footer.footer .container>div{
            flex-grow: 1;
            flex-basis: 0;
            padding: 3rem .9rem ;

        }
        footer.footer .container h2{
            color: var(--white);

        }
        footer.footer .newsletter .form-element{
            background:black;
            display: inline-block;
        }
            
         footer.footer .newsletter .form-element input{
            padding: 0.5rem 0.7rem;
            border: none;
            background : transparent;
            color: whitesmoke;
            font-family: var(--Josefin);
            font-size: 1rem;
            width: 74%;
        }
       footer.footer .newsletter .form-element span{
           background: var(--sky);
           padding: .5rem .7rem;
           cursor: pointer;
       }
       footer.footer .instagram div>img{
           display: inline-block;
           width: 25%;
           height: 50%;
           margin: 0.3rem .4rem;
            
       }
       footer.footer .follow i{
           color: var(--white);
           padding: 0.4rem;
       }
       footer.footer .right{
           justify-content: center;
           font-family: var(--Josefin);

       }
       footer.footer .right a{
           color: var(--white);
       }
       footer.footer .move-up{
           position: absolute;
           right: 6%;
           top: 50%;

       }
       footer.footer .move-up span{
           color: var(--midnight);
       }
       footer.footer .move-up span:hover{
           color: var(--white);
           cursor: pointer;
           
       }
/* ===========X======================Footer===================X============== */
/* media query for viewport less than or equal to 750px */
@media(max-width:1130px){
    .site-contents .post-contents>.post-image,.post-info{
        left:2rem!important;
        bottom:1.2rem!important;
        border-radius :0rem!important;
    }
   .site-contents.sidebar.popular-post.post-info{
       display: none!important;

   }
}
footer.footer .container{
    grid-template-columns: repeat(4 ,1fr);
}
main .site-contents{
    grid-template: 100%;
}
    footer.footer.container{
        grid-template-columns: repeat(1,1fr);
    }

/* media query for viewport less than or equal to 750px */
@media(max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;

    }
    .nav .toggle-collapse{
        display: initial;
    }
    main.site-contents{
        grid-template-columns: 100%;

    }
   main.site-contents{
        grid-template-columns:repeat(1,1fr);
   }
}
/* Viewport less than or equal to 520 */
@media only screen and(max-width:520){
    main.blog{
        height: 125vh;

    }
    
   
    footer.footer .container div{
        padding: 1rem 0.9rem!important;
    }
footer .right{
    padding: 0rem 1.4em;
    text-align: center
}
nav .toggle-collapse{
    width: 80%!important;
}
}

